.content
  padding: 2em 2em 3em 2em
  border-top: #1c7236 solid 1px
  font-size: 13px

.footer-link
  color: #1c7236

a:not([href]):not([tabindex])
  color: #1c7236!important

a:not([href]):not([tabindex]):hover
  color: #1c7236!important
  cursor: pointer
  text-decoration: underline
