h2.book-title
  margin-bottom: 0
h2.book-subtitle
  margin-top: 0

.book-image-holder
  img
    height: 500px

.btn-secondary
  margin-left: 20px

.button-group
  padding-top: 1em

@import "../book-price-btn"
