.bookstore-item-buy-bucket
  padding-top: 10px
  padding-bottom: 20px
  .book-price
    display: inline-block
    font-size: 20px
  .book-buy-button
    display: inline-block
    position: absolute
    right: 20px

  .bookstore-item-buy-not-available
    span
      font-size: 20px

.bookstore-item-note
  font-size: 14px

.admin-buttons
  position: absolute
  bottom: 15px
  .btn-danger
    margin-left: 15px

@media (min-width: 768px)
  .admin-buttons
    .btn-danger
      margin-left: 0
      margin-top: 5px

@media (min-width: 992px) 
  .admin-buttons
    .btn-danger
      margin-left: 0
      margin-top: 5px

@media (min-width: 1200px)
  .admin-buttons
    .btn-danger
      margin-left: 15px
      margin-top: 0