/* You can add global styles to this file, and also import other style files */
body
  background-color: #1c7236

.container
  background-color: #ffffff

.page-content
  padding: 1em 2em 3em 2em

h2
  margin: 1em 0
  text-align: center
